{
  'a': 0x1E,
  'b': 0x30,
  'c': 0x2E,
  'd': 0x20,
  'e': 0x12,
  'f': 0x21,
  'g': 0x22,
  'h': 0x23,
  'i': 0x17,
  'j': 0x24,
  'k': 0x25,
  'l': 0x26,
  'm': 0x32,
  'n': 0x31,
  'o': 0x18,
  'p': 0x19,
  'q': 0x10,
  'r': 0x13,
  's': 0x1F,
  't': 0x14,
  'u': 0x16,
  'v': 0x2F,
  'w': 0x11,
  'x': 0x2D,
  'y': 0x15,
  'z': 0x2C,
  '1': 0x02,
  '2': 0x03,
  '3': 0x04,
  '4': 0x05,
  '5': 0x06,
  '6': 0x07,
  '7': 0x08,
  '8': 0x09,
  '9': 0x0A,
  '0': 0x0B,
  'enter': 0x1C,
  'esc': 0x01,
  'backspace': 0x0E,
  'tab': 0x0F,
  ' ': 0x39,
  '-': 0x0C,
  '=': 0x0D,
  '[': 0x1A,
  ']': 0x1B,
  '\\': 0x2B,
  '#': 0x0E,
  ';': 0x27,
  '\'': 0x28,
  '`': 0x29,
  ',': 0x33,
  '.': 0x34,
  '/': 0x35,
  'caps': 0x3A,
  'l_shift' : 0x2A,
  'f1': 0x3B,
  'f2': 0x3C,
  'f3': 0x3D,
  'f4': 0x3E,
  'f5': 0x3F,
  'f6': 0x40,
  'f7': 0x41,
  'f8': 0x42,
  'f9': 0x43,
  'f10': 0x44,
  'f11': 0x57,
  'f12': 0x58,
  'up': 0x48,
  'right': 0x4D,
  'left': 0x4B,
  'down': 0x50}