{
    (0.55, 0.87) : 'Afghanistan',
    (0.46, 0.11) : 'Afghanistan',
    (0.78, 0.26) : 'GolanHeights',
    (0.63, 0.35) : 'GolanHeights',
    (0.3, 0.84) : 'GolanHeightsALT',
    (0.38, 0.7) : 'GolanHeightsALT',
    (0.38, 0.06) : 'Sinai',
    (0.34, 0.23) : 'Sinai',
    (0.44, 0.81) : 'SinaiALT',
    (0.39, 0.65) : 'SinaiALT',
    (0.79, 0.47) : 'Spain',
    (0.46, 0.73) : 'SpainALT',
    (0.39, 0.89) : 'SpainEC',
    (0.4, 0.18) : 'Vietnam',
    (0.47, 0.34) : 'Vietnam',
    (0.44, 0.94) : 'VietnamALT',
    (0.37, 0.76) : 'VietnamALT',
    (0.56, 0.88) : 'VietnamEC',
    (0.44, 0.1) : 'VietnamEC',
    (0.88, 0.59) : 'RockyCanyon',
    (0.17, 0.3) : 'RockyCanyonALT',
    (0.19, 0.08) : 'City',
    (0.54, 0.83) : 'CityALT',
    (0.93, 0.25) : 'Pyrenees',
    (0.86, 0.39) : 'Pyrenees',
    (0.47, 0.83) : 'PyreneesALT',
    (0.59, 0.6) : 'LadogaLeft',
    (0.18, 0.24) : 'BerlinRight'
}
